services:
  rustrest:
    build:
      context: ./rustrest
      dockerfile: Dockerfile
    container_name: htmx-rustrest
    ports:
      - "5000:8080"
    networks:
      - htmx-app
  
  webhost:
    build:
      context: ./htmx-web
      dockerfile: Dockerfile
    container_name: htmx-webhost
    ports:
      - "80:80"
    networks:
      - htmx-app

  router:
    image: nginx:alpine
    container_name: htmx-router
    ports:
      - "8080:80"
    volumes:
      - ./router.conf:/etc/nginx/conf.d/default.conf
    networks:
      - htmx-app

networks:
  htmx-app:
    driver: bridge